# devsecops

./: Jenkinsfile  pom.xml  trivy-docker-image-scan.sh  trivy-report.json
setup/jenkins-plugins/: installer.sh
src/main/java/com/devsecops/: NumericController.java
src/test/java/com/devsecops/: NumericApplicationTests.java
