<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.devsecops</groupId>
	<artifactId>numeric</artifactId>
	<version>0.0.1</version>
	<name>numeric</name>
	<description>Demo for DevSecOps</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		

		<!-- Correctif des dépendances vulnérables -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version> <!-- Mise à jour -->
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.43</version> <!-- Mise à jour -->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.7</version> <!-- Mise à jour -->
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.31</version> <!-- Mise à jour -->
        </dependency>



	</dependencies>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            	<groupId>org.jacoco</groupId>
            	<artifactId>jacoco-maven-plugin</artifactId>
            	<version>0.8.10</version> <!-- Dernière version -->
            	<executions>
                	<execution>
                    	<id>prepare-agent</id>
                    	<goals>
                        	<goal>prepare-agent</goal>
                    	</goals>
                	</execution>
                	<execution>
                    	<id>report</id>
                    	<phase>verify</phase>
                    	<goals>
                        	<goal>report</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>



			<plugin>
            	<groupId>org.pitest</groupId>
            	<artifactId>pitest-maven</artifactId>
            	<version>1.5.0</version> <!-- Vérifie la dernière version disponible -->
            	<dependencies>
                	<dependency>
                    	<groupId>org.pitest</groupId>
                    	<artifactId>pitest-junit5-plugin</artifactId>
                    	<version>0.12</version>
                	</dependency>
            	</dependencies>
            	<configuration>
                	<mutationThreshold>70</mutationThreshold> <!-- Seuil minimal de couverture mutationnelle -->
                	<outputFormats>
                    	<outputFormat>XML</outputFormat>
                    	<outputFormat>HTML</outputFormat>
                	</outputFormats>
            	</configuration>
        	</plugin>

			<!-- Dependency-Check Plugin -->

			<plugin>
    			<groupId>org.owasp</groupId>
    			<artifactId>dependency-check-maven</artifactId>
    			<version>6.1.6</version>
    			<configuration>
        			<format>ALL</format>
        			<failBuildOnCVSS>12</failBuildOnCVSS> <!-- fail the build if CVSS is 9 or higher -->
    			</configuration>
			</plugin>

			
		</plugins>
	</build>

</project>
